name: Problems with a script.
description: Generate a report on an issue pertaining specifically to a script. For other inquires please share them in the Discussions section.
body:
  - type: markdown
    attributes:
      value: |
        **IMPORTANT:** Failure to comply with the following guidelines may result in immediate closure.
        - Prior to submitting, kindly search the closed issues to check if the problem you are reporting has already been addressed and resolved. If you come across a closed issue that pertains to your problem, please leave a comment on that issue instead of creating a new one.
        - If the default Linux distribution is not adhered to, script support will be discontinued.
        - When encountering the error message `[ERROR] in line 23: exit code *: while executing command "$@" > /dev/null 2>&1`, make sure to run the script in verbose mode to accurately determine the underlying issue.
        - For suggestions, questions or feature/script requests, please share them in the [Discussions section.](https://github.com/tteck/Proxmox/discussions)
  - type: input
    id: guidelines
    attributes:
      label: Please verify that you have read and understood the guidelines.
      placeholder: 'yes'
    validations:
      required: true
  - type: textarea
    id: bug
    attributes:
      label: A clear and concise description of the issue.
    validations:
      required: true
  - type: dropdown
    id: settings
    validations:
      required: true
    attributes:
      label: What settings are you currently utilizing?
      options:
        - 
        - Default Settings
        - Advanced Settings
  - type: markdown
    attributes:
      value: (if Advanced Settings, please try Default Settings before creating an issue)
  - type: dropdown
    id: distribution
    validations:
      required: true
    attributes:
      label: Which Linux distribution are you employing?
      options:
        - 
        - Alpine
        - Debian 11
        - Debian 12
        - Ubuntu 20.04
        - Ubuntu 22.04
        - Ubuntu 24.04
  - type: textarea
    id: screenshot
    attributes:
      label: If relevant, including screenshots or a code block can be helpful in clarifying the issue.
      placeholder: Code blocks begin and conclude by enclosing the code with three backticks (```) above and below it.
    validations:
      required: false
  - type: textarea
    id: reproduce
    attributes:
      label: Please provide detailed steps to reproduce the issue.
      placeholder: First do this, then this ...
    validations:
      required: false
